MyBlog/MyBlogStarter/MainWindow.xaml

<Window x:Class="MyBlogStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        
        DataContext="{Binding Path=Main,Source={StaticResource ServiceLocator}}" >
        <!-- De datacontext komt van de service locator -->

    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Window.Background>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White" Opacity="0.6">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Author" HorizontalContentAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Title" HorizontalContentAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="Content" HorizontalContentAlignment="Center"></Label>
            
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding NewBlog.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewBlog.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding NewBlog.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Content="Toevoegen" Command="{Binding AddBlogCommand}"></Button>
        </Grid>
        <DataGrid Opacity="0.6" ItemsSource="{Binding Blogs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBlog, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding DataContext.DeleteBlogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Width="100" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="*" Header="Content" Binding="{Binding Content}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
